@use "mixins";

$transition: all 0.3s ease-in-out;
$header-radius: 10px;

// GUI
.gui-window {
  min-height: 100vh;
  .gui-header {
    position: fixed;
    right: 0;
    left: 0;
    max-width: $max-width;
    margin: auto;
    z-index: 1;
    .header-container {
      display: flex;
      flex-flow: column nowrap;
      background-color: var(--foreground);
      color: var(--background);
      .header-logo {
        display: flex;
        margin: auto;
        padding: $padding-width;
        cursor: pointer;
        h1 {
          transition: $transition;
        }
      }
      .header-icon {
        transition: $transition;
        display: none;
        padding: $padding-width;
        padding-top: calc($padding-width + 7px);
        position: absolute;
        right: 0;
        .nav-icon {
          display: flex;
          position: relative;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
          border: 2px solid var(--background);
          width: 30px;
          height: 30px;
          padding: 3px;
          margin-left: auto;
          border-radius: 5px;
          transition: $transition;
          cursor: pointer;
          &:hover {
            border-width: 2px;
          }
          .nav-icon-line {
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: var(--background);
            transition: $transition;
          }
          .nav-icon-line:nth-child(1) {
            transform: translateY(-5px);
          }
          .nav-icon-line:nth-child(2) {
            transform: translateY(5px);
          }
        }
      }
      .header-nav {
        display: flex;
        flex-flow: column nowrap;
        padding: $padding-width;
        transition: $transition;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1.5rem;
          margin-bottom: 2rem;
          li {
            button {
              color: var(--background);
              border: 0;
              background: transparent;
              text-decoration: underline;
              cursor: pointer;
              padding: 0;
              &:hover {
                text-decoration: none;
                color: var(--secondary-tint);
              }
              &:focus {
                @extend :hover;
                outline: none;;
              }
            }
          }
        }
        .nav-buttons {
          text-align: center;
          .btn {
            @include mixins.btn(var(--background), var(--foreground), var(--secondary-tint));
          }
        }
      }
    }
  }
  .about {
    padding-top: 12rem;
    h2 {
      padding: 0 $padding-width;
      max-width: $max-width;
      margin: 0 auto 2rem;
    }
    .intro {
      display: flex;
      flex-flow: column nowrap;
      max-width: 600px;
      margin: 0 auto;
      .cover-pic {
        img {
          object-fit: cover;
        }
      }
      .profile-pic-container {
        margin: -40px 0 1rem $padding-width;
        img {
          object-fit: cover;
          width: clamp(65px, 15vw, 135px);
          height: clamp(65px, 15vw, 135px);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          border-radius: 50%;
          cursor: pointer;
          &:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
          }
        }
      }
      .info-container {
        padding: 0 $padding-width;
        margin-bottom: 1rem;
        .username {
          margin-bottom: 1rem;
          h3 {
            margin: 0 0 5px 0;
          }
        }
        .other-info {
          display: flex;
          gap: 5px 1rem;
          flex-wrap: wrap;
          .info-box {
            display: flex;
            gap: 8px;
          }
        }
      }
      .description {
        padding: 0 $padding-width;
        margin-bottom: 1rem;
        p {
          margin-bottom: 5px;
          line-height: 1.5;
        }
      }
    }
  }
  .content-tabs {
    .tabs-btns {
      max-width: $max-width;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $dark-grey;
      overflow-x: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none; 
      &::-webkit-scrollbar {
        display: none; 
      }
      button {
        cursor: pointer;
        width: 100%;
        padding: 0 5px;
        border: none;
        background: transparent;
        font-size: 0.9rem;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--secondary-grey);
        span {
          margin: 0 auto;
          display: block;
          width: fit-content;
          padding: 15px 0;
        }
        &:hover {
          background-color: var(--grey);
          color: var(--foreground);
        }
      }
      .active {
        span {
          color: var(--foreground);
          border-bottom: 4px solid var(--foreground);
        }
      }
    }
    .display-container {
      max-width: $max-width;
      margin: 0 auto;
      padding: 0 $padding-width 1rem;
      .card {
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
        text-decoration: none;
        cursor: pointer;
        border-bottom: 1px solid $dark-grey;
        padding: 10px 0;
        .card-body {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          gap: 1rem;
          .card-img {
            img {
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
              border-radius: 20px;
              object-fit: cover;
              max-height: 600px;
              max-width: 100%;
            }
          }
        }
        .card-footer {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          .btn {
            text-decoration: none;
            @include mixins.btn(var(--foreground), var(--background), var(--tint));
          }
        }
      }
      .contact {
        padding: 10px;
        ul {
          list-style-type: none;
          margin: 8px;
          padding: 0;
          display: flex;
          flex-flow: column nowrap;
          gap: 5px;
          li {
            a {
              color: var(--tint);
              text-decoration: underline;
              &:hover {
                background: var(--foreground);
                color: var(--background);
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .gui-window {
    .gui-header {
      .header-container {
        flex-flow: row nowrap;
        justify-content: space-between;
        .header-logo {
          margin-left: 0;
          margin-right: auto;
        }
        .header-icon {
          display: none;
        }
        .header-nav {
          flex-flow: row nowrap;
          align-items: center;
          ul {
            margin: 0 2rem 0 0;
          }
        }
      }
    }
    .about {
      padding-top: 6rem;
      .intro {
        .profile-pic-container {
          margin-top: -60px;
        }
      }
    }
  }
}

@media (min-width: calc($max-width + $padding-width)) {
  .gui-window {
    .gui-header {
      padding: $padding-width 0;
      .header-container {
        border-radius: $header-radius;
      }
    }
    .about {
      h2 {
        padding: 0;
      }
    }
  }
}